#include "Phyl/NodeTemplate.h"
#include "Phyl/Node.h"
#include "Phyl/PhyloStatistics.h"
#include "Phyl/TreeTools.h"
#include "Phyl/TreeTemplate.h"
#include "Phyl/NNITopologySearch.h"
#include "Phyl/TreeExceptions.h"
#include "Phyl/TreeTemplateTools.h"
#include "Phyl/NNISearchable.h"
#include "Phyl/TopologySearch.h"
#include "Phyl/SitePatterns.h"
#include "Phyl/AncestralStateReconstruction.h"
#include "Phyl/OptimizationTools.h"
#include "Phyl/Tree.h"
#include "Phyl/BipartitionList.h"
#include "Phyl/PatternTools.h"
#include "Phyl/BipartitionTools.h"
