#include "Model/AbstractBiblioMixedSubstitutionModel.h"
#include "Model/AbstractBiblioSubstitutionModel.h"
#include "Model/AbstractCodonDistanceSubstitutionModel.h"
#include "Model/AbstractCodonFrequenciesSubstitutionModel.h"
#include "Model/AbstractCodonPhaseFrequenciesSubstitutionModel.h"
#include "Model/AbstractCodonSubstitutionModel.h"
#include "Model/AbstractMixedSubstitutionModel.h"
#include "Model/AbstractSubstitutionModel.h"
#include "Model/AbstractWordSubstitutionModel.h"
#include "Model/BinarySubstitutionModel.h"
#include "Model/CodonDistanceFrequenciesSubstitutionModel.h"
#include "Model/CodonDistancePhaseFrequenciesSubstitutionModel.h"
#include "Model/CodonDistanceSubstitutionModel.h"
#include "Model/CodonRateFrequenciesSubstitutionModel.h"
#include "Model/CodonRateSubstitutionModel.h"
#include "Model/CodonSubstitutionModel.h"
#include "Model/DSO78.h"
#include "Model/F84.h"
#include "Model/FrequenciesSet.h"
#include "Model/G2001.h"
#include "Model/GTR.h"
#include "Model/GY94.h"
#include "Model/HKY85.h"
#include "Model/JCnuc.h"
#include "Model/JCprot.h"
#include "Model/JTT92.h"
#include "Model/K80.h"
#include "Model/L95.h"
#include "Model/LG08.h"
#include "Model/LLG08_EHO.h"
#include "Model/LLG08_EX2.h"
#include "Model/LLG08_EX3.h"
#include "Model/LLG08_UL2.h"
#include "Model/LLG08_UL3.h"
#include "Model/MG94.h"
#include "Model/MarkovModulatedSubstitutionModel.h"
#include "Model/MixedSubstitutionModel.h"
#include "Model/MixedSubstitutionModelSet.h"
#include "Model/MixtureOfASubstitutionModel.h"
#include "Model/MixtureOfSubstitutionModels.h"
#include "Model/NucleotideSubstitutionModel.h"
#include "Model/ProteinSubstitutionModel.h"
#include "Model/RE08.h"
#include "Model/RN95.h"
#include "Model/RN95s.h"
#include "Model/RateDistributionFactory.h"
#include "Model/SSR.h"
#include "Model/SubstitutionModel.h"
#include "Model/SubstitutionModelFactory.h"
#include "Model/SubstitutionModelSet.h"
#include "Model/SubstitutionModelSetTools.h"
#include "Model/T92.h"
#include "Model/TN93.h"
#include "Model/TS98.h"
#include "Model/TripletSubstitutionModel.h"
#include "Model/UserProteinSubstitutionModel.h"
#include "Model/WAG01.h"
#include "Model/WordSubstitutionModel.h"
#include "Model/YN98.h"
#include "Model/YNGKP_M1.h"
#include "Model/YNGKP_M2.h"
#include "Model/YNGKP_M3.h"
#include "Model/YNGKP_M7.h"
#include "Model/YNGKP_M8.h"
#include "Model/YpR.h"
#include "Model/gBGC.h"
